{
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.copyOnSelection": false,
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.terminal.copyLastCommandOutput",
    "workbench.action.terminal.copyLastCommandAndLastCommandOutput",
    "workbench.action.terminal.selectToPreviousCommand",
    "workbench.action.terminal.selectToPreviousLine",
    "workbench.action.terminal.copySelection",
    "repeat-commands.runSequence"
  ],
  "window.enableMenuBarMnemonics": false,
  "window.customMenuBarAltFocus": false
}
